<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Mendy Berkowitz" />
<meta name="description" content="All of us are the heroes of our own lives." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.30" />

<link rel="canonical" href="https://blog.mberkow.com/post/whisky-fest-2011/">
<base href="https://blog.mberkow.com/" />
<meta property="og:title" content="Whisky Fest 2011" />
<meta property="og:description" content="Part 1
Once again I&#39;ve confirmed that paying for the VIP ticket is worth the money. I didn&#39;t purchase a VIP ticket as I was in between jobs. Waiting for the doors to open I realize that there are definitely people who show up thinking it is a great way to get drunk. Because I didn&#39;t have VIP I had to make sure I hit the right booths to make sure I got the dregs of the VIP only pours." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.mberkow.com/post/whisky-fest-2011/" />



<meta property="article:published_time" content="2011-11-03T11:07:00&#43;00:00"/>

<meta property="article:modified_time" content="2011-11-03T11:07:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Whisky Fest 2011"/>
<meta name="twitter:description" content="Part 1
Once again I&#39;ve confirmed that paying for the VIP ticket is worth the money. I didn&#39;t purchase a VIP ticket as I was in between jobs. Waiting for the doors to open I realize that there are definitely people who show up thinking it is a great way to get drunk. Because I didn&#39;t have VIP I had to make sure I hit the right booths to make sure I got the dregs of the VIP only pours."/>



<meta itemprop="name" content="Whisky Fest 2011">
<meta itemprop="description" content="Part 1
Once again I&#39;ve confirmed that paying for the VIP ticket is worth the money. I didn&#39;t purchase a VIP ticket as I was in between jobs. Waiting for the doors to open I realize that there are definitely people who show up thinking it is a great way to get drunk. Because I didn&#39;t have VIP I had to make sure I hit the right booths to make sure I got the dregs of the VIP only pours.">


<meta itemprop="datePublished" content="2011-11-03T11:07:00&#43;00:00" />
<meta itemprop="dateModified" content="2011-11-03T11:07:00&#43;00:00" />
<meta itemprop="wordCount" content="448">



<meta itemprop="keywords" content="whiskey fest,whiskey," />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


     Whisky Fest 2011 

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.mberkow.com/">mberkow</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  

  
  <a href="https://github.com/mberkow" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/mlberkow" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/mendyberkowitz" target="_blank"><div class="social-link">LinkedIn</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Whisky Fest 2011 </h1>
    <div class="content"> <p class="p1"><b>Part 1</b></p><p class="p1">Once again I've confirmed that paying for the VIP ticket is worth the money. I didn't purchase a VIP ticket as I was in between jobs. Waiting for the doors to open I realize that there are definitely people who show up thinking it is a great way to get drunk. Because I didn't have VIP I had to make sure I hit the right booths to make sure I got the dregs of the VIP only pours.</p> <p class="p2">First stop was High West, I wanted to try the new Ryes and the Son of Bourye. I was disappointed when I saw that David Perkins wasn't there. He is always a blast. Looks like the "Rocky Mountain Rye 21" is the same 21 year that I've had before. The new make Rye was pretty good. It wasn't overly sweet and didn't have a ton of burn as they cut down on the ABV. It had good strong Rye flavor. I can't wait to see what happens to this after time in the barrel. The only thing I got out of them about Son of Bourye is that it is made with two sprits as opposed to three. He wouldn't say which one but I'm going to bet it is one of the Ryes. It was good but not as smooth or sweet as the original. I'm glad I have a bottle put away for the future.</p> <p class="p1">Next stop was Heaven Hill and the Parker's Heritage. I was afraid they wouldn't have any left but they had two and a half bottles left! Since I had two bottles coming in the mail I didn't spend a lot of time tasting. Subtle on the nose but the bourbon character comes out in the finish. It wasn't as sweet or as woody as I would have expected. But considering I've never had Cognac I don't know what to expect. </p> <p class="p1">Then came the Colonel E.H. Taylor. Apparently what they were pouring wasn't the first one and it wasn't clear to me if it was made with the old fashion sour mash process. Maybe a little creamier than the average bourbon but I didn't taste anything out of this world. Buffalo Trace was tucked into one of the corners next to the Van Winkles and it was constantly packed with people so it was tough to get a pour and tough to find out information. Also it wasn't clear that they had anyone from the actually distillery there or if it was just marketing people. Lastly I saw ZERO mention of the Single Oak Project! I didn't expect them to have any but I thought at least some literature?</p><p class="p1">To be continued....</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/whiskey-fest">#whiskey fest</a>
      </div>
    
      <div class="tag">
        <a href="/tags/whiskey">#whiskey</a>
      </div>
    
</div>

    <div class="date"> Nov 3, 2011 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/mberkow" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/mlberkow" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/mendyberkowitz" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.mberkow.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

