<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Mendy Berkowitz" />
<meta name="description" content="All of us are the heroes of our own lives." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.30" />

<link rel="canonical" href="https://blog.mberkow.com/post/something-audacious--nobody-noticing--awesome/">
<base href="https://blog.mberkow.com/" />
<meta property="og:title" content="Something Audacious &#43; Nobody Noticing = Awesome!" />
<meta property="og:description" content="I remember watching a documentary (or maybe it was Pushing Tin) about air traffic controllers who passed around small pieces of paper with flight information. As an aircraft would transition from approach to ground control to departure the triangles would be passed from person to person.
Last night my team moved 27 critical pieces of&nbsp;equipment&nbsp;that run our entire&nbsp;business.&nbsp;It took us countless hours of prep and five hours of execution. We needed a way to keep the entire company informed of our progress, coordinate three different teams and make sure our bosses had enough information to keep off our backs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.mberkow.com/post/something-audacious--nobody-noticing--awesome/" />



<meta property="article:published_time" content="2013-04-07T18:58:00&#43;00:00"/>

<meta property="article:modified_time" content="2013-04-07T18:58:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Something Audacious &#43; Nobody Noticing = Awesome!"/>
<meta name="twitter:description" content="I remember watching a documentary (or maybe it was Pushing Tin) about air traffic controllers who passed around small pieces of paper with flight information. As an aircraft would transition from approach to ground control to departure the triangles would be passed from person to person.
Last night my team moved 27 critical pieces of&nbsp;equipment&nbsp;that run our entire&nbsp;business.&nbsp;It took us countless hours of prep and five hours of execution. We needed a way to keep the entire company informed of our progress, coordinate three different teams and make sure our bosses had enough information to keep off our backs."/>



<meta itemprop="name" content="Something Audacious &#43; Nobody Noticing = Awesome!">
<meta itemprop="description" content="I remember watching a documentary (or maybe it was Pushing Tin) about air traffic controllers who passed around small pieces of paper with flight information. As an aircraft would transition from approach to ground control to departure the triangles would be passed from person to person.
Last night my team moved 27 critical pieces of&nbsp;equipment&nbsp;that run our entire&nbsp;business.&nbsp;It took us countless hours of prep and five hours of execution. We needed a way to keep the entire company informed of our progress, coordinate three different teams and make sure our bosses had enough information to keep off our backs.">


<meta itemprop="datePublished" content="2013-04-07T18:58:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-04-07T18:58:00&#43;00:00" />
<meta itemprop="wordCount" content="275">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


     Something Audacious &#43; Nobody Noticing = Awesome! 

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.mberkow.com/">mberkow</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  

  
  <a href="https://github.com/mberkow" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/mlberkow" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/mendyberkowitz" target="_blank"><div class="social-link">LinkedIn</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Something Audacious &#43; Nobody Noticing = Awesome! </h1>
    <div class="content"> <div dir="ltr" style="text-align: left;" trbidi="on"><br /><br />I remember watching a documentary (or maybe it was <a href="http://www.imdb.com/title/tt0120797/">Pushing Tin</a>) about air traffic controllers who passed around <a href="https://en.wikipedia.org/wiki/Flight_progress_strip">small pieces of paper</a> with flight information. As an aircraft would transition from approach to ground control to departure the triangles would be passed from person to person.<br /><br /><a href="http://status.fogcreek.com/2013/04/enormous-infrastructure-maintenance-completed.html">Last night</a> my team moved 27 critical pieces of&nbsp;equipment&nbsp;that run our entire&nbsp;<a href="http://www.fogcreek.com/">business</a>.&nbsp;It took us countless hours of prep and <a href="http://youtu.be/Eu0yVDARBj8">five hours of execution</a>. We needed a way to keep the entire company informed of our progress, coordinate three different teams and make sure our bosses had enough information to keep off our backs. So we created a <a href="https://trello.com/">Trello</a> <a href="https://trello.com/board/cage-move-punch-list-public/5161f834d57b50b0500063e1">board</a> with lists for each stage a piece of&nbsp;equipment&nbsp;would transition through and cards for each piece of&nbsp;equipment. It worked like a <a href="https://twitter.com/michaelpryor/status/320727228331720705">charm</a>!<br /><br />I was able to walk through the datacenter and know which machine was ready to be moved. By clicking on the card I could see where the machine was and if I would need help removing it from the rack. I could see if the cabling team was falling behind and needed to be augmented. I could see if servers we not coming up cleanly and our remote team needed assistance. Perhaps most importantly our bosses could see progress, watch us figh fires and have confidence in our&nbsp;ability&nbsp;to not&nbsp;destroy&nbsp;the company.<br /><br />There is much more I want to say about this. Why we did take an outage. How many wrenches got thrown in our planning. Why nobody noticing is awesome. &nbsp;But this was just the first part of the <a href="http://blog.fogcreek.com/cage-set-match-fog-creek-infrastructure-changes/">first phase</a> of a master plan to harden and upgrade our infrastructure. We're off to a flying start!<br /><br />Title Credit: https://twitter.com/michaelpryor/status/320962983192825857<br /><br /><br /></div>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Apr 7, 2013 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/mberkow" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/mlberkow" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/mendyberkowitz" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.mberkow.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

