<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Mendy Berkowitz" />
<meta name="description" content="All of us are the heroes of our own lives." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.30" />

<link rel="canonical" href="https://blog.mberkow.com/post/whiskey-fest---part-1/">
<base href="https://blog.mberkow.com/" />
<meta property="og:title" content="Whiskey Fest - Part 1" />
<meta property="og:description" content="So to start off my return to blogging I present my recap from Whiskey Fest. I figure it will be 2-3 parts long.
The evening got off to a less than glamorous start. Experience showed that there was little reason to arrive early. Most of the drunks show up early and leave an hour later. So I met my uncle for a quick 6:30 dinner and headed for the fest. Walking three block across town in a driving rain was a small sacrifice for what awaited us so we stoically pressed on." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.mberkow.com/post/whiskey-fest---part-1/" />



<meta property="article:published_time" content="2005-11-10T11:06:00&#43;00:00"/>

<meta property="article:modified_time" content="2005-11-10T11:06:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Whiskey Fest - Part 1"/>
<meta name="twitter:description" content="So to start off my return to blogging I present my recap from Whiskey Fest. I figure it will be 2-3 parts long.
The evening got off to a less than glamorous start. Experience showed that there was little reason to arrive early. Most of the drunks show up early and leave an hour later. So I met my uncle for a quick 6:30 dinner and headed for the fest. Walking three block across town in a driving rain was a small sacrifice for what awaited us so we stoically pressed on."/>



<meta itemprop="name" content="Whiskey Fest - Part 1">
<meta itemprop="description" content="So to start off my return to blogging I present my recap from Whiskey Fest. I figure it will be 2-3 parts long.
The evening got off to a less than glamorous start. Experience showed that there was little reason to arrive early. Most of the drunks show up early and leave an hour later. So I met my uncle for a quick 6:30 dinner and headed for the fest. Walking three block across town in a driving rain was a small sacrifice for what awaited us so we stoically pressed on.">


<meta itemprop="datePublished" content="2005-11-10T11:06:00&#43;00:00" />
<meta itemprop="dateModified" content="2005-11-10T11:06:00&#43;00:00" />
<meta itemprop="wordCount" content="590">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


     Whiskey Fest - Part 1 

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.mberkow.com/">mberkow</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  

  
  <a href="https://github.com/mberkow" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/mlberkow" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/mendyberkowitz" target="_blank"><div class="social-link">LinkedIn</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Whiskey Fest - Part 1 </h1>
    <div class="content"> <p>So to start off my return to blogging I present my recap from Whiskey Fest. I figure it will be 2-3 parts long.<br /><br />The evening got off to a less than glamorous start. Experience showed that there was little reason to arrive early. Most of the drunks show up early and leave an hour later. So I met my uncle for a quick 6:30 dinner and headed for the fest. Walking three block across town in a driving rain was a small sacrifice for what awaited us so we stoically pressed on. When we got to the hotel and check our coats it was a small surprise to see the not so small fee. However $6 is a small price to pay considering we got the tickets for free.<br /><br />Walking up to the &ldquo;will call&rdquo; desk we got our first shock of the night. Our tickets were &ldquo;VIP&rdquo; tickets which would have granted us entry to the tasting at 5:30 an hour before general admission. An hour of browsing and tasting without drunks and more time to attend the sessions. Never the less we put disappointment aside and entered the main exhibition hall.<br />Before going on I have to say that Malt Advocate gets another passing grade for the event. The materials were much better this year. They gave out a little booklet that had the exhibitors listed alphabetically and by table number. Separate pages were provided for note taking with the exhibit names filled in. So an A for the materials. But the floor itself was chaotic. The table numbers were not sequential and the numbers were not prominently displayed. Difficult to find what you were looking for. Also while the beers, rums, and novelties were all assigned a specific section the bourbons were intermixed with the scotches which makes it difficult to find what your looking for and deprives the event on continuity. A &ldquo;D&rdquo; for the layout.<br /><br />Since it was now 7:30 and we wanted to hit a 7:45 session we had time for a quick warm up taste. We headed for the Laphroaig table as my uncle wanted to taste one of their new offerings. Of course we weren&rsquo;t the only ones with that idea. They were packed three deep in front of the table. So we moved to the Balmore table and tasted a nice 17 year old. Not my speed but my uncle seemed to like it. Then on the way out the door I grabbed a taste of Buffalo Trace Eagle Trace. It was nice but not a lot of color nothing special or standing out. Relatively weak in my view.<br /><br />The session we wanted to attend &ldquo;Bourbon vs. Scotch&rdquo; was full so we ducked into the Glenrothes. Same old sales pitch from the distiller with the history spiel that every Scotch maker gives. Then we moved to the tasting the first thing we looked at was spirit straight from the still. Now that was interesting I had never seen that before. It smelled like molasses with a strong sugary smell. At 140 proof I want rushing to try it. It reminded me of a rum Carlyle had from Grenada that was around 150 proof. They had four other vintages 12, 18, 21 and select. It was interesting as the age increased that molasses smell was still there but got mellower and fainter as it aged. Still it had a lot of the color of a bourbon but without the bite. Wasn&rsquo;t quite clear what they were trying to achieve.<br /><br />To Be Continued&hellip;.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Nov 10, 2005 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/mberkow" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/mlberkow" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/mendyberkowitz" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.mberkow.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

