<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Mendy Berkowitz" />
<meta name="description" content="All of us are the heroes of our own lives." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.30" />

<link rel="canonical" href="https://blog.mberkow.com/post/a-team-of-rivals/">
<base href="https://blog.mberkow.com/" />
<meta property="og:title" content="A Team of Rivals" />
<meta property="og:description" content="A Team of Rivals
Doris Kearns Goodwin
Lincoln: &ldquo;Whether this feeling accords with justice and sound judgement, is not the sole question&hellip;A universal feeling, whether well or ill founded, can not be safely disregarded.&rdquo;
pg. 206
&ldquo;When he advised temperance advocates to refrain from denouncing drinkers in &ldquo;thundering tones of anathema and denunciation,&rdquo; for denunciation would inevitably be met with denunciation &ldquo;crimination with crimination and anathema with anathema&rdquo;
pg. 168" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.mberkow.com/post/a-team-of-rivals/" />



<meta property="article:published_time" content="2009-10-07T09:01:00&#43;00:00"/>

<meta property="article:modified_time" content="2009-10-07T09:01:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="A Team of Rivals"/>
<meta name="twitter:description" content="A Team of Rivals
Doris Kearns Goodwin
Lincoln: &ldquo;Whether this feeling accords with justice and sound judgement, is not the sole question&hellip;A universal feeling, whether well or ill founded, can not be safely disregarded.&rdquo;
pg. 206
&ldquo;When he advised temperance advocates to refrain from denouncing drinkers in &ldquo;thundering tones of anathema and denunciation,&rdquo; for denunciation would inevitably be met with denunciation &ldquo;crimination with crimination and anathema with anathema&rdquo;
pg. 168"/>



<meta itemprop="name" content="A Team of Rivals">
<meta itemprop="description" content="A Team of Rivals
Doris Kearns Goodwin
Lincoln: &ldquo;Whether this feeling accords with justice and sound judgement, is not the sole question&hellip;A universal feeling, whether well or ill founded, can not be safely disregarded.&rdquo;
pg. 206
&ldquo;When he advised temperance advocates to refrain from denouncing drinkers in &ldquo;thundering tones of anathema and denunciation,&rdquo; for denunciation would inevitably be met with denunciation &ldquo;crimination with crimination and anathema with anathema&rdquo;
pg. 168">


<meta itemprop="datePublished" content="2009-10-07T09:01:00&#43;00:00" />
<meta itemprop="dateModified" content="2009-10-07T09:01:00&#43;00:00" />
<meta itemprop="wordCount" content="247">



<meta itemprop="keywords" content="Book Quotes," />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


     A Team of Rivals 

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.mberkow.com/">mberkow</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  

  
  <a href="https://github.com/mberkow" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/mlberkow" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/mendyberkowitz" target="_blank"><div class="social-link">LinkedIn</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> A Team of Rivals </h1>
    <div class="content"> <p>A Team of Rivals<br />Doris Kearns Goodwin<br /><br />Lincoln: &ldquo;Whether this feeling accords with justice and sound judgement, is not the sole question&hellip;A universal feeling, whether well or ill founded, can not be safely disregarded.&rdquo;<br />pg. 206<br /><br />&ldquo;When he advised temperance advocates to refrain from denouncing drinkers in &ldquo;thundering tones of anathema and denunciation,&rdquo; for denunciation would inevitably be met with denunciation &ldquo;crimination with crimination and anathema with anathema&rdquo;<br />pg. 168<br /><br />&ldquo;Like the ancient Greeks, Lincoln seemed to believe that &ldquo;ideas of a person&rsquo;s worth are tied to the way others, both contemporaries and future generations, perceive him.&rdquo;<br />pg. 100<br /><br />&ldquo;He wisely sought the middle ground between the statements of radical republican&hellip;and conservative republicans&hellip;He acknowledged that brown had displayed &ldquo;great courage&rdquo; and &ldquo;rare unselfishness&rdquo; none the less, he concluded, &ldquo;That connot excuse violence, bloodshed and treason. It could avail him nothing that he might think himself right&rdquo;<br />pg. 228<br /><br />&ldquo;Supreme Court Justice Thurgood Marshall argued in another contex many years later that &ldquo;Grave threats to liberty often come in times of urgency, when constitutional rights seem to extravagant to endure.&rdquo;<br />pg. 355<br /><br />&ldquo;In great contests&rdquo; he wrote in a fragment found amoung his papers, &ldquo;each party claims to act in accordance with the will of God. Both <span style="font-style: italic;">may</span> be, and one <span style="font-style: italic;">must</span> be wrong. God cannot be <span style="font-style: italic;">for</span> and <span style="font-style: italic;">against</span> the same thing at the same time. In the present civil war it is quite possible that God&rsquo;s purpose is something different from the purpose of either party.&rdquo;</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/book-quotes">#Book Quotes</a>
      </div>
    
</div>

    <div class="date"> Oct 7, 2009 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/mberkow" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/mlberkow" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/mendyberkowitz" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.mberkow.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

