<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Mendy Berkowitz" />
<meta name="description" content="All of us are the heroes of our own lives." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.30" />

<link rel="canonical" href="https://blog.mberkow.com/post/whisky-fest-2011---part-iii/">
<base href="https://blog.mberkow.com/" />
<meta property="og:title" content="Whisky Fest 2011 - Part III" />
<meta property="og:description" content="Part 3(Parts 1, 2)Quick HitsKoval liquors were good. They suggested the ginger one would go well in a dark and stormy. Added to the wish list.I tried the Catdaddy Moonshine. Not sure why that isn&#39;t Gin but with corn as they were all heavily flavored. If a liquor is a distilled fruit juice then this was Gin but with distilled corn rather than distilled grain. I liked it but it tasted like I was drinking a flavored drink." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.mberkow.com/post/whisky-fest-2011---part-iii/" />



<meta property="article:published_time" content="2011-11-07T12:50:00&#43;00:00"/>

<meta property="article:modified_time" content="2011-11-07T12:50:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Whisky Fest 2011 - Part III"/>
<meta name="twitter:description" content="Part 3(Parts 1, 2)Quick HitsKoval liquors were good. They suggested the ginger one would go well in a dark and stormy. Added to the wish list.I tried the Catdaddy Moonshine. Not sure why that isn&#39;t Gin but with corn as they were all heavily flavored. If a liquor is a distilled fruit juice then this was Gin but with distilled corn rather than distilled grain. I liked it but it tasted like I was drinking a flavored drink."/>



<meta itemprop="name" content="Whisky Fest 2011 - Part III">
<meta itemprop="description" content="Part 3(Parts 1, 2)Quick HitsKoval liquors were good. They suggested the ginger one would go well in a dark and stormy. Added to the wish list.I tried the Catdaddy Moonshine. Not sure why that isn&#39;t Gin but with corn as they were all heavily flavored. If a liquor is a distilled fruit juice then this was Gin but with distilled corn rather than distilled grain. I liked it but it tasted like I was drinking a flavored drink.">


<meta itemprop="datePublished" content="2011-11-07T12:50:00&#43;00:00" />
<meta itemprop="dateModified" content="2011-11-07T12:50:00&#43;00:00" />
<meta itemprop="wordCount" content="304">



<meta itemprop="keywords" content="whiskey fest,whiskey," />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


     Whisky Fest 2011 - Part III 

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.mberkow.com/">mberkow</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  

  
  <a href="https://github.com/mberkow" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/mlberkow" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/mendyberkowitz" target="_blank"><div class="social-link">LinkedIn</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Whisky Fest 2011 - Part III </h1>
    <div class="content"> <div dir="ltr" style="text-align: left;" trbidi="on">        <br /><div class="p1">Part 3</div><div class="p2"><span class="Apple-style-span" style="font-size: x-small;">(Parts <a href="http://mberkow.blogspot.com/2011_11_01_archive.html#8799654670216361767">1</a>, <a href="http://mberkow.blogspot.com/2011_11_01_archive.html#8488837366125147461">2</a>)</span></div><div class="p2"><br /></div><div class="p1"><b>Quick Hits</b></div><div class="p1">Koval liquors were good. They suggested the ginger one would go well in a dark and stormy. Added to the wish list.</div><div class="p2"><br /></div><div class="p1">I tried the Catdaddy Moonshine. Not sure why that isn't Gin but with corn as they were all heavily flavored. If a liquor is a distilled fruit juice then this was Gin but with distilled corn rather than distilled grain. I liked it but it tasted like I was drinking a flavored drink. I'd rather have that then the pre-made malt drinks.&nbsp;</div><div class="p2"><br /></div><div class="p1"><b>People</b></div><div class="p1">Chris Morris wasn't there. I think this is two out of three years he hasn't made it up. I had hoped to follow up with him on a comment he made on Whisky Cast regarding the ABV of a spirit as it went into the barrel. It seems that when they put the spirit in the used barrels they lowered the ABV. This is the first I had heard of such a technique. I did ask Parker Beam this question and he said that they had tried multiple ABV and hadn't noticed it have any impact.</div><div class="p2"><br /></div><div class="p1">I did give my yearly pitch to Larry Kass to release the 23 year old outside the distillery. He replied with his yearly pitch for me to visit the distillery. Parker Beam even offered to sign a bottle.</div><div class="p2"><br /></div><div class="p1">Several of my regulars weren't there. Josh Hatton stuck in Philly, Mark Gillespie had a function with his daughter, and I didn't see Alan. Did see Pinny and some folks from shul.&nbsp;There was a new frum Jewish fellow who&nbsp;seemed&nbsp;to&nbsp;like&nbsp;bourbon,&nbsp;should&nbsp;have&nbsp;exchanged&nbsp;contact&nbsp;info&nbsp;but&nbsp;I&nbsp;thought&nbsp;some&nbsp;of&nbsp;his&nbsp;information&nbsp;was&nbsp;suspect.&nbsp;Spent loads of time with Ken, Ben, Marino and Mark. Hope I steered them well.&nbsp;</div><div class="p2"><br /></div><div class="p1">All in all a good event. I hope to be back next year but that may be a blog post in of itself if I can confirm the dates and days of the week.</div></div>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/whiskey-fest">#whiskey fest</a>
      </div>
    
      <div class="tag">
        <a href="/tags/whiskey">#whiskey</a>
      </div>
    
</div>

    <div class="date"> Nov 7, 2011 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/mberkow" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/mlberkow" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/mendyberkowitz" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.mberkow.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

