<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Mendy Berkowitz" />
<meta name="description" content="All of us are the heroes of our own lives." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.30" />

<link rel="canonical" href="https://blog.mberkow.com/post/whiskey-fest-2008---part-1/">
<base href="https://blog.mberkow.com/" />
<meta property="og:title" content="Whiskey Fest 2008 - Part 1" />
<meta property="og:description" content="There is a good reason for this being delayed. As usual my co-workers were curious about Whiskey Fest and I gave them my three cardinal sins:
Go with a plan. It is easy to get overwhelmed and boxed out if you don&rsquo;t know what you are after.Don&rsquo;t get drunk. There is nothing sadder then seeing the drunken idiots staggering around.Whatever you do don&rsquo;t forget what you saw, smelled and tastedWell of course I go ahead and violate rule number 3!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.mberkow.com/post/whiskey-fest-2008---part-1/" />



<meta property="article:published_time" content="2008-11-23T11:34:00&#43;00:00"/>

<meta property="article:modified_time" content="2008-11-23T11:34:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Whiskey Fest 2008 - Part 1"/>
<meta name="twitter:description" content="There is a good reason for this being delayed. As usual my co-workers were curious about Whiskey Fest and I gave them my three cardinal sins:
Go with a plan. It is easy to get overwhelmed and boxed out if you don&rsquo;t know what you are after.Don&rsquo;t get drunk. There is nothing sadder then seeing the drunken idiots staggering around.Whatever you do don&rsquo;t forget what you saw, smelled and tastedWell of course I go ahead and violate rule number 3!"/>



<meta itemprop="name" content="Whiskey Fest 2008 - Part 1">
<meta itemprop="description" content="There is a good reason for this being delayed. As usual my co-workers were curious about Whiskey Fest and I gave them my three cardinal sins:
Go with a plan. It is easy to get overwhelmed and boxed out if you don&rsquo;t know what you are after.Don&rsquo;t get drunk. There is nothing sadder then seeing the drunken idiots staggering around.Whatever you do don&rsquo;t forget what you saw, smelled and tastedWell of course I go ahead and violate rule number 3!">


<meta itemprop="datePublished" content="2008-11-23T11:34:00&#43;00:00" />
<meta itemprop="dateModified" content="2008-11-23T11:34:00&#43;00:00" />
<meta itemprop="wordCount" content="260">



<meta itemprop="keywords" content="whiskey fest,whiskey," />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


     Whiskey Fest 2008 - Part 1 

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.mberkow.com/">mberkow</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  

  
  <a href="https://github.com/mberkow" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/mlberkow" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/mendyberkowitz" target="_blank"><div class="social-link">LinkedIn</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Whiskey Fest 2008 - Part 1 </h1>
    <div class="content"> <p><span style="font-weight: bold; font-style: italic;"></span><br />There is a good reason for this being delayed. As usual my co-workers were curious about Whiskey Fest and I gave them my three cardinal sins:<br /><ol><li>Go with a plan. It is easy to get overwhelmed and boxed out if you don&rsquo;t know what you are after.</li><li>Don&rsquo;t get drunk. There is nothing sadder then seeing the drunken idiots staggering around.</li><li>Whatever you do don&rsquo;t forget what you saw, smelled and tasted</li></ol>Well of course I go ahead and violate rule number 3! I had the little booklet and was writing down my notes. At some point after going to the Bourbon trail booth I reached into my bag for the book and discovered it wasn&rsquo;t there! ARGH!<br /><br />Anyway spent most of the train ride home reconstructing what I had done. It wasn&rsquo;t easy, it isn&rsquo;t as good and I&rsquo;m sure I missed stuff but it is better then nothing.<br /><br />Before I get started with the notes there are two people I need to thank. First as always is Uncle Alan for introducing me to Whiskey Fest and for getting me the tickets. Even though we only see each other there for about 5 minutes total it wouldn&rsquo;t be the same without him.<br /><br />Also I have to thank Aron. He was a good sport tagging around to all the Bourbon booths and it was nice to have a friend to share the thoughts and observations. I didn&rsquo;t go planning to covert him to Bourbon but now that we have started the prospect isn&rsquo;t unpleasing!<br /><br />Enough with the preliminaries now on the the Whiskey!</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/whiskey-fest">#whiskey fest</a>
      </div>
    
      <div class="tag">
        <a href="/tags/whiskey">#whiskey</a>
      </div>
    
</div>

    <div class="date"> Nov 23, 2008 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/mberkow" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/mlberkow" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/mendyberkowitz" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.mberkow.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

